{
  "name": "example-cra-ts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "storybook build -s public",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "storybook": "storybook dev -p 9009 -s public",
    "test": "SKIP_PREFLIGHT_CHECK=true react-scripts test --setupFiles ./setup.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/jest": "^27.0.0",
    "@types/node": "14.14.20",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "formik": "^2.2.9",
    "global": "^4.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.0.0-alpha.62",
    "@storybook/addon-interactions": "7.0.0-alpha.62",
    "@storybook/components": "7.0.0-alpha.62",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "7.0.0-alpha.62",
    "@storybook/react-webpack5": "7.0.0-alpha.62",
    "@storybook/testing-library": "^0.0.14-next.0",
    "@storybook/theming": "7.0.0-alpha.62",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "storybook": "7.0.0-alpha.62",
    "type-fest": "^3.3.0"
  }
}
